# auth10-java

./: README.md  pom.xml
auth10-federation/: pom.xml
src/main/java/com/auth10/federation/: FederatedLoginManager.java  SamlTokenValidator.java  WSFederationFilter.java
wsf-sample/: pom.xml
wsf-sample/src/main/java/au/gov/amsa/wsf/: ClaimServlet.java
wsf-sample/src/main/resources/: federation.properties
wsf-sample/src/main/webapp/: main.jsp
wsf-sample/src/main/webapp/WEB-INF/: web.xml
wsf-sample/src/main/webapp/WEB-INF/classes/: log4j.properties
