federation.trustedissuers.issuer=https://vcbrwebdev02.amsa.gov.au/STS/
federation.trustedissuers.thumbprint=4a799b27bc4673f7894dc3fcd73480b419745d70
federation.trustedissuers.friendlyname=AMSA.Web.STS
federation.audienceuris=https://sardevc.amsa.gov.au:8444/wsf-sample/
federation.realm=https://sardevc.amsa.gov.au:8444/wsf-sample/
federation.enableManualRedirect=false